# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file (prefix + r)
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# split screen vi-esque motion
bind -r h select-pane -L 
bind -r j select-pane -D 
bind -r k select-pane -U
bind -r l select-pane -R    

unbind %
bind | split-window -h
bind _ split-window -v

bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

unbind C-m-Left 
unbind C-m-Right 
