# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind a send-prefix

# force a reload of the config file (prefix + r)
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# split screen vi-esque motion
bind -r h select-pane -L 
bind -r j select-pane -D 
bind -r k select-pane -U
bind -r l select-pane -R    

unbind %
bind | split-window -h
bind _ split-window -v

bind-key -r Left select-window -t -1
bind-key -r Right select-window -t +1 

bind-key -r C-Left swap-window -t +1
bind-key -r C-Right swap-window -t -1

unbind V 
bind V command-prompt -p "Vertical split:" "joinp -v -s '%%'" 

unbind H 
bind H command-prompt -p "Horizontal split:" "joinp -h -s '%%'"

set -g status-left "#[fg=black]tmux/#S"
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg blue
set -g mouse-select-window off
